* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.173516@0cc61d5
- Set license using %license

* Mon Mar 11 2013 Anas Nashif <anas.nashif@intel.com> 1.12@9c68e67
- add openconnect plugin

* Thu Feb 14 2013 Anas Nashif <anas.nashif@intel.com> 1.11@e8d3a2b
- Update to 1.11

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121220.002834@14475ab
- Fixed rpmlint warnings/errors

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121219.192236@f782f97
- enable client

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> 1.9@cda8eb9
- rebase to 1.9

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> 1.9@2278f7b
- require python-gobject

