* Tue Nov 12 2013 Michael Ikey Doherty <michael.i.doherty@intel.com> submit/trunk/20130930.202643@897f99e
- wifi: Ensure that scan_params is initialized (TZPC-2589)
- Reset wifi device retry count on failure (TZPC-4443)

* Fri Sep 27 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 9663574
- Update to 1.18
- Fix export: add a .gbs.conf

* Thu Jul 04 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130701.201407@a801119
- Make ntp, openconnect configurable

* Tue Jul 02 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> accepted/tizen/20130701.201407@745c580
- packaging: move NTP ConnMan scripts to packaging directory
- Add option to disable link local address" into tizen

* Fri Jun 28 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> accepted/tizen/20130614.152842@afff321
- Add systemd service to manage ConnMan NTP feature (#TZPC-1974)

* Fri Jun 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130614.081002@fb8adbd
- Update to 1.15

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.173516@0cc61d5
- Set license using %license

* Mon Mar 11 2013 Anas Nashif <anas.nashif@intel.com> 1.12@9c68e67
- add openconnect plugin

* Thu Feb 14 2013 Anas Nashif <anas.nashif@intel.com> 1.11@e8d3a2b
- Update to 1.11

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121220.002834@14475ab
- Fixed rpmlint warnings/errors

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121219.192236@f782f97
- enable client

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> 1.9@cda8eb9
- rebase to 1.9

* Wed Dec 19 2012 Anas Nashif <anas.nashif@intel.com> 1.9@2278f7b
- require python-gobject

